# Fonty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsman/fonty/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/fonty/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsman/fonty/sample/: ExampleUnitTest.kt
fonty/: build.gradle
fonty/src/androidTest/java/com/utsman/fonty/: ExampleInstrumentedTest.kt
fonty/src/main/: AndroidManifest.xml
fonty/src/main/java/com/utsman/fonty/: FontyTextView.kt
fonty/src/main/res/values/: attrs.xml
fonty/src/test/java/com/utsman/fonty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
